canvasWidth=60
canvasHeight=60
defaultImageWidth=80
defaultImageHeight=60
defaultImageBackground={0,0,0}
startSkin="DEFAULT"
startFont="CP437_8x16 Fixedsys"
startPalette="ANSI VGA"
canvasScrollRate=10
canvasGridResolution=10
canvasGridGlyph=43
canvasGridOverlay=1
shiftIntervalH=5
shiftIntervalS=5
shiftIntervalV=5
ovalFromCenter=1
pasteFlipAscii=1
undoHistory=10000
autosaveFrequency=0
messageDuration=3000
confirmUnsavedChanges=1
browserScrollRate=5
baseImagePath="images"
exportsToBase=1
fpsCap=30
// other/auto:
ansiMode=1
highlightUsedGlyphs=0
showRectDimensions=0
